package logic;

public class IdToString {
    private String[] FIO = new String[57];

    public IdToString(){
        FIO[0] = "Абрамов Даниил Викторович";
        FIO[1] = "Балдин Сергей Артемьевич";
        FIO[2] = "Бураков Антон Олегович";
        FIO[3] = "Веревкин Максим Николаевич";
        FIO[4] = "Воронцов Дмитрий Сергеевич";
        FIO[5] = "Галушкин Александр Александрович";
        FIO[6] = "Гаськов Виктор Михайлович";
        FIO[7] = "Головнев Александр Юрьевич";
        FIO[8] = "Голубев Александр Васильевич  ";
        FIO[9] = "Голубец Денис Геннадьевич";
        FIO[10] = "Данилов Максим Валерьевич";
        FIO[11] = "Данильченко Евгений Васильевич";
        FIO[12] = "Дядюшенко Александр Владимирович";
        FIO[13] = "Егоров Алексей Юрьевич";
        FIO[14] = "Екшибаров Сергей Владимирович";
        FIO[15] = "Запасной Александр Сергеевич";
        FIO[16] = "Зубарев Дмитрий Александрович";
        FIO[17] = "Иванов Михаил Сергеевич";
        FIO[18] = "Кайзер Федор Юрьевич ";
        FIO[19] = "Костин Константин Владимирович";
        FIO[20] = "Ларионов Александр Николаевич";
        FIO[21] = "Лесин Роман Павлович";
        FIO[22] = "Лещуков Алексей Иванович";
        FIO[23] = "Логачева Юлия Евгеньевна";
        FIO[24] = "Ложкина Дарья Дмитриевна";
        FIO[25] = "Лукьянов Александр Алексеевич";
        FIO[26] = "Мамаев Дмитрий Викторович  ";
        FIO[27] = "Манаков Александр Сергеевич";
        FIO[28] = "Марширов Святослав Игоревич";
        FIO[29] = "Мерзликин Владимир Сергеевич ";
        FIO[30] = "Миняйлов Владимир Александрович";
        FIO[31] = "Неваров Григорий Олегович";
        FIO[32] = "Неплюева Лариса Александровна";
        FIO[33] = "Пензева Ольга Сергеевна";
        FIO[34] = "Пенюшкин Александр Сергеевич";
        FIO[35] = "Петраков Евгений Александрович ";
        FIO[36] = "Попов Александр Сергеевич";
        FIO[37] = "Поскотинова Любовь Сергеевна";
        FIO[38] = "Пустынников Владимир Владимирович";
        FIO[39] = "Райшин Сергей Фагимович";
        FIO[40] = "Рудь Анжелика Александровна";
        FIO[41] = "Савченко Сергей Анатольевич";
        FIO[42] = "Секирко Андрей Александрович";
        FIO[43] = "Сердюк Андрей Анатольевич";
        FIO[44] = "Сидорова Ирина Александровна";
        FIO[45] = "Смирнов Константин Андреевич";
        FIO[46] = "Сорокин Владислав Владимирович";
        FIO[47] = "Стрельцов Антон Михайлович";
        FIO[48] = "Ступин Станислав Иванович";
        FIO[49] = "Суранова Дарья Александровна";
        FIO[50] = "Талюкина Виктория Игоревна";
        FIO[51] = "Троицкий Данила Владимирович ";
        FIO[52] = "Трофимчук Антон Алексеевич ";
        FIO[53] = "Фаст Артем Сергеевич";
        FIO[54] = "Федянина Ольга Андреевна";
        FIO[55] = "Харцызова Евгения Павловна ";
        FIO[56] = "Шипунова Мария Валерьевна";
    }

    public String getFIO(int number){
        return FIO[number];
    }
}
